{
  "name": "twin-city-roofing-calculator",
  "version": "1.0.0",
  "description": "Roofing estimation calculator for Twin City Roofing",
  "main": "electron/main.js",
  "author": {
    "name": "Twin City Roofing",
    "email": "support@twincityroofing.com",
    "url": "https://twincityroofing.com"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "TwinCityRoofingCalculator"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ]
    }
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "electron": "wait-on tcp:3000 && electron .",
    "electron-dev": "concurrently \"npm start\" \"npm:electron\"",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.0",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-select": "^1.0.0",
    "@radix-ui/react-separator": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.0",
    "electron": "^27.0.0",
    "electron-packager": "^17.1.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "wait-on": "^7.0.1"
  }
}
